#mysql数据库连接配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
#spring.datasource.url= jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#在使用@ApiModelProperty注解在字段上时，如果字段的类型为Long或是int类型，
# 那么程序启动后，访问swagger-ui.xtml页面会报错，使用以下配置可以不报错
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error
