#mysql数据库连接配置
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
#spring.datasource.username=root
#spring.datasource.password=root123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.primary.jdbc-url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.primary.username=root
spring.datasource.primary.password=root123456
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.primary.type = com.zaxxer.hikari.HikariDataSource

spring.datasource.secondary.jdbc-url=jdbc:mysql://127.0.0.1:3306/test2?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.secondary.username=root
spring.datasource.secondary.password=root123456
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.secondary.type = com.zaxxer.hikari.HikariDataSource


#在使用@ApiModelProperty注解在字段上时，如果字段的类型为Long或是int类型，
# 那么程序启动后，访问swagger-ui.xtml页面会报错，使用以下配置可以不报错
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error
